<!DOCTYPE html>
<html>
<head>
    <title>Scatter line chart</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <div id="chart"></div>
    </div>
    <script>
        function createChart() {
            $("#chart").kendoChart({
                title: {
                    text: "Charge current vs. charge time"
                },
                legend: {
                    visible: true
                },
                seriesDefaults: {
                    type: "scatterLine"
                },
                series: [{
                    name: "0.8C",
                    data: [[10, 10], [15, 20], [20, 25], [32, 40], [43, 50], [55, 60], [60, 70], [70, 80], [90, 100]]
                }, {
                    name: "1.6C",
                    data: [[10, 40], [17, 50], [18, 70], [35, 90], [47, 95], [60, 100]]
                }, {
                    name: "3.1C",
                    data: [[10, 70], [13, 90], [25, 100]]
                }],
                xAxis: {
                    max: 90,
                    labels: {
                        format: "{0}m"
                    },
                    title: {
                        text: "Time"
                    }
                },
                yAxis: {
                    max: 100,
                    labels: {
                        format: "{0}%"
                    },
                    title: {
                        text: "Charge"
                    }
                },
                tooltip: {
                    visible: true,
                    format: "{1}% in {0} minutes"
                }
            });
        }


        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>


    
</body>
</html>
