{
	"name": "json",
	"version": "0.1.0",
	"publisher": "vscode",
	"aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"engines": {
		"vscode": "0.10.x"
	},
	"activationEvents": [
		"onLanguage:json"
	],
	"main": "./client/out/jsonMain",
	"scripts": {
		"compile": "gulp compile-extension:json-client && gulp compile-extension:json-server",
		"postinstall": "cd server && npm install"
	},
	"contributes": {
		"languages": [
			{
				"id": "json",
				"aliases": [
					"JSON",
					"json"
				],
				"extensions": [
					".json",
					".bowerrc",
					".jshintrc",
					".jscsrc",
					".eslintrc",
					".babelrc",
					".webmanifest"
				],
				"mimetypes": [
					"application/json",
					"application/manifest+json"
				],
				"configuration": "./json.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "json",
				"scopeName": "source.json",
				"path": "./syntaxes/JSON.tmLanguage"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "*.schema.json",
				"url": "http://json-schema.org/draft-04/schema#"
			},
			{
				"fileMatch": "package.json",
				"url": "vscode://schemas/vscode-extensions"
			},
			{
				"fileMatch": "vscode://defaultsettings/keybindings.json",
				"url": "vscode://schemas/keybindings"
			},
			{
				"fileMatch": "%APP_SETTINGS_HOME%/keybindings.json",
				"url": "vscode://schemas/keybindings"
			},
			{
				"fileMatch": "vscode://defaultsettings/settings.json",
				"url": "vscode://schemas/settings"
			},
			{
				"fileMatch": "%APP_SETTINGS_HOME%/settings.json",
				"url": "vscode://schemas/settings"
			},
			{
				"fileMatch": "%APP_SETTINGS_HOME%/locale.json",
				"url": "vscode://schemas/locale"
			},
			{
				"fileMatch": "/.vscode/settings.json",
				"url": "vscode://schemas/settings"
			},
			{
				"fileMatch": "/.vscode/launch.json",
				"url": "vscode://schemas/launch"
			},
			{
				"fileMatch": "/.vscode/tasks.json",
				"url": "vscode://schemas/tasks"
			},
			{
				"fileMatch": "%APP_SETTINGS_HOME%/snippets/*.json",
				"url": "vscode://schemas/snippets"
			}
		],
		"configuration": {
			"id": "json",
			"order": 20,
			"type": "object",
			"title": "JSON",
			"properties" : {
				"json.schemas" : {
					"type": "array",
					"description": "Associate schemas to JSON files in the current project",
					"items": {
						"type": "object",
						"default": { "fileMatch": [ "{{/myfile}}" ], "url": "{{schemaURL}}" },
						"properties": {
							"url": {
								"type": "string",
								"default": "/user.schema.json",
								"description": "A URL to a schema or a relative path to a schema in the current directory"
							},
							"fileMatch": {
								"type": "array",
								"items": {
									"type": "string",
									"default": "MyFile.json",
									"description": "A file pattern that can contain '*' to match against when resolving JSON files to schemas."
								},
								"minItems": 1,
								"description": "An array of file patterns to match against when resolving JSON files to schemas."
							},
							"schema": {
								"$ref": "http://json-schema.org/draft-04/schema#",
								"description": "The schema definition for the given URL. The schema only needs to be provided to avoid accesses to the schema URL."
							}
						}
					}
				}
			}
		}
	},
	"dependencies": {
		"vscode-languageclient": "^2.2.1",
		"vscode-extension-telemetry": "^0.0.5"
	}
}
