{
	"name": "cpp",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"languages": [{
			"id": "c",
			"extensions": [ ".c"],
			"aliases": [ "C", "c" ],
			"configuration": "./cpp.configuration.json"
		},
		{
			"id": "cpp",
			"extensions": [ ".cpp", ".cc", ".cxx", ".hpp", ".hh", ".hxx", ".h", ".mm", ".ino", ".inl" ],
			"aliases": [ "C++", "Cpp", "cpp"],
			"configuration": "./cpp.configuration.json"
		}],
		"grammars": [{
			"language": "c",
			"scopeName": "source.c",
			"path": "./syntaxes/c.json"
		},
		{
			"language": "cpp",
			"scopeName": "source.cpp",
			"path": "./syntaxes/c++.json"
		},
		{
			"scopeName": "source.c.platform",
			"path": "./syntaxes/Platform.tmLanguage"
		}]
	}
}