<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
  <div ng-app="KendoDemo" ng-controller="MyCtrl">
    <div kendo-treemap k-options="options" style="height: 600px; font-size: 12px;"></div>
  </div>
</div>

<script>
  angular.module("KendoDemo", [ "kendo.directives" ])
      .controller("MyCtrl", function($scope){
          $scope.options = {
              dataSource: {
                  transport: {
                      read: {
                          url: "../content/dataviz/js/population-usa.json",
                          dataType: "json"
                      }
                  },
                  schema: {
                      model: {
                          children: "items"
                      }
                  }
              },
              valueField: "value",
              textField: "name",
              colors: [
                  ["#0c81c5", "#c5dceb"], ["#3aa2de", "#d8ecf8"],
                  ["#449000", "#dae9cc"], ["#76b800", "#dae7c3"],
                  ["#ffae00", "#f5e5c3"], ["#ef4c00", "#f1b092"],
                  ["#9e0a61", "#eccedf"]
              ]
          };
      })
</script>


    
</body>
</html>
