<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="treeMap" style="height: 600px; font-size: 12px;"></div>
    <div class="box wide">
        <div class="box-col">
            <h4>TreeMap rendering types</h4>
            <ul class="options">
                <li>
                    <input id="typeSquarified" name="type"
                                type="radio" value="squarified" checked="checked" autocomplete="off" />
                    <label for="typeSquarified">Squarified</label>
                </li>
                <li>
                    <input id="typeVertical" name="type"
                                type="radio" value="vertical" autocomplete="off" />
                    <label for="typeVertical">Vertical(Slice and Dice)</label>
                </li>
                <li>
                    <input id="typeHorizontal" name="type"
                                type="radio" value="horizontal" autocomplete="off" />
                    <label for="typeHorizontal">Horizontal(Slice and Dice)</label>
                </li>
            </ul>
        </div>
    </div>
    <script>
        function createTreeMap() {
            $("#treeMap").kendoTreeMap({
                dataSource: {
                    transport: {
                        read: {
                            url: "../content/dataviz/js/population-usa.json",
                            dataType: "json"
                        }
                    },
                    schema: {
                        model: {
                            children: "items"
                        }
                    }
                },
                valueField: "value",
                textField: "name"
            });
        }

        $(document).ready(function() {
            createTreeMap();
            $(document).bind("kendo:skinChange", createTreeMap);
            $(".options").bind("change", refresh);
        });

        function refresh() {
            $("#treeMap").getKendoTreeMap().setOptions({
                type: $("input[name=type]:checked").val()
            });
        }
    </script>
</div>


    
</body>
</html>
