<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div id="splitter" style="height: 400px">
                <div id="top_pane">
                    <p>
                        Top pane
                    </p>
                </div>
                <div id="ajax_pane">
                    <!-- content loaded with ajax -->
                </div>
                <div id="bottom_pane">
                    <p>
                        Bottom pane
                    </p>
                </div>
            </div>

            <div class="box wide">                
                <h4>Console log</h4>
                <div class="console"></div>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                function onResize(e) {
                    kendoConsole.log("Resized :: Splitter <b>#" + this.element[0].id + "</b>");
                }

                function onExpand(e) {
                    kendoConsole.log("Expanded :: Pane <b>#" + e.pane.id + "</b> from splitter <b>#" + this.element[0].id + "</b> expanded");
                }

                function onCollapse(e) {
                    kendoConsole.log("Collapsed :: Pane <b>#" + e.pane.id + "</b> from splitter <b>#" + this.element[0].id + "</b> collapsed");
                }

                function onContentLoad(e) {
                    kendoConsole.log("Content loaded in <b>#"+ e.pane.id +
                        "</b> and starts with <b>" + $(e.pane).text().substr(0, 20) + "...</b>");
                }

                $("#splitter").kendoSplitter({
                    orientation: "vertical",
                    panes: [
                        { collapsible: true, size: "100px" },
                        { collapsible: false, contentUrl: "../content/web/splitter/ajax/ajaxContent1.html" },
                        { collapsible: true, size: "20%" }
                    ],
                    expand: onExpand,
                    collapse: onCollapse,
                    contentLoad: onContentLoad,
                    resize: onResize
                });
            });
        </script>


    
        <div class='demo-section'>
            <h3>Note:</h3>
            <p>
                Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
                If the demo is not working as expected, please host the Kendo folder on a web server.
            </p>
        </div>
    
</body>
</html>
